<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1"
    />
    <title>Technologie internetowe</title>
    <link rel="stylesheet" href="/style/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  <link href="main.css" rel="stylesheet"></head>

  <body>
    <div class="nav">
      <h1>LOGO</h1>
      <ul class="nav__items">
        <li class="nav__li"><a>Strona główna</a></li>
        <li class="nav__li"><a>O mnie</a></li>
        <li class="nav__li"><a>Umiejętności</a></li>
        <li class="nav__li"><a>Kontakt</a></li>
        <li class="nav__li"><button class="language">English</button></li>
      </ul>
      <div class="hamburger">
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
      </div>
    </div>
    <div class="hero">
      <img src="images/hero-image.svg" alt="hero" />
    </div>
    <div class="footer">
      <div class="footer__section"></div>
      <div class="footer__section">
        <div class="footer__section__items">
          <div class="footer__section__items__icons">
            <a
              target="_blank"
              href="https://www.facebook.com/sebastian.kulczycki.98/"
            >
              <img
                class="footer__section__items__icons__icon"
                src="images/facebook-f.svg"
                alt="facebook"
              />
            </a>
            <a target="_blank" href="https://www.instagram.com/jimastian/">
              <img
                class="footer__section__items__icons__icon"
                src="images/instagram.svg"
                alt="facebook"
              />
            </a>
            <a target="_blank" href="https://github.com/sebastiankulczycki">
              <img
                class="footer__section__items__icons__icon"
                src="images/github.svg"
                alt="facebook"
              />
            </a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/sebastian-kulczycki-37844b169/"
            >
              <img
                class="footer__section__items__icons__icon"
                src="images/linkedin.svg"
                alt="facebook"
              />
            </a>
          </div>
          <div class="footer__section__items__copy">
            <p>© 2020 Sebastian Kulczycki. All rights reserved</p>
          </div>
        </div>
      </div>
      <div class="footer__section"></div>
    </div>
    <script src="index.js"></script>
  <script type="text/javascript" src="main.js"></script></body>
</html>
